<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOLE CLIENT FEEDBACK FORM</title>
<link rel="shortcut icon" type="x-icon" href="DOLE.png">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Elegant Feedback Form  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--/custom-theme -->
<!-- <link href="style.css" rel="stylesheet" type="text/css"/> -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<div class="hbg">
            <center><img src="Header.jpg"></center>  
        </header>

	<style>

		body {
    position: relative;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden; /* Prevents scrolling issues */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('dolebuilding.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8; /* Adjust opacity to 20% */
    z-index: -1; /* Ensures it is behind the body content */
}

/* Ensure other content appears above the pseudo-element */
body > * {
    position: relative;
    z-index: 1;
}

.container {
  flex: 0.3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 50%;
  margin: auto;
}
    .my-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        background-color: darkblue; /* Default background color */
        color: white;
        border: none;
        cursor: pointer;
        width:180px;
        height:50px;
        border-radius: 10px;
        transition: background-color 0.3s ease; /* Smooth transition for color change */
    }

    /* Hover effect */
    .my-button:hover {
        background-color: #00004d; /* New background color on hover */
    }
    .back{
    	background-color: #eb142d;
    }
.back:hover {
        background-color: #a40e20; /* New background color on hover */
    }


/* Responsive styles */
@media (min-width: 600px) {
  .container {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .admin, .box, .box1, .box2 {
    width: 45%;
    max-width: none;
  }

  .footer a {
    font-size: 40px;
    color: whitesmoke;
 


  }
}

@media (min-width: 768px) {
  .admin, .box, .box1, .box2 {
    width: 30%;
  }
}

@media (min-width: 1024px) {
  .admin, .box, .box1, .box2 {
    width: 22%;
  }
}*/

.icon {
      font-size: 50px;
      color: #3b5998; /* Facebook blue color */
      text-decoration: none;
      transition: color 0.3s;
    }

    .icon:hover {
      color: #2d4373; /* Slightly darker blue on hover */
    }
  
</style>

<body>
  <div class="container">
    
   	<div class="box">
      <a href="addonform.php"><button class="my-button">ONLINE CLIENT</button></a>
    </div>
    <div class="box1">
      <a href="addwalkinform.php"><button class="my-button">WALK-IN CLIENT</button></a>
    </div>


<div class="admin" style="width: 88px;" >
      <a href="index.php"><button class="my-button back" style="width: 120px;"><i class="fa fa-arrow-circle-left"></i> BACK</button></a>
    </div>
  </div>
  
</body>
</html>